<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" />
    <title>Document</title>
    <link rel="stylesheet" href="./w3css/style.css">
    <link rel="stylesheet" href="./w3css/styler.css">
    <!-- <link rel="stylesheet" href="./w3css/styles.css"> -->
</head>

<body>
    <header>
        <div>
            <div class="top"></div>
            <nav>
                <div><a class="logo" href="">LOGO</a></div>
                <div>
                    <ul class="nav-ul">
                        <li><a href="">HOME</a></li>
                        <li><a href="">LAYOUT</a></li>
                        <li><a href="">FEATURES</a></li>
                        <li><a href="">ELEMENTS</a></li>
                        <li><a href="">PAGES</a></li>
                        <li><a href="">PORTFOLIO</a></li>
                        <li><a href="">BLOG</a></li>
                        <li><a href="">SHOP</a></li>
                        <li><a href=""><img class="langue" src="./images/langue.png" alt=""><img class="langage"
                                    src="./images/langage.png" alt=""></a></li>
                    </ul>
                </div>
            </nav>
        </div>

        <div class="">
            <div class="text-beach">
                <span class="beach">BEACH HOME <br>
                    199.000$</span><br> <br>
                Lorem ipsum dolor sit amet, consecte adipiscing elit. <br>
                Suspendisse condimentum porttitor cursumus.
                <span class="start">Start typing & press "Enter" or "ESC" to close</span>
            </div>
            <div class="block-gris row">
                <div>
                    <div class="top-you"></div>
                    <div class="you">You need a new luxury <br> home?</div> <br>
                    <span class="text-you">Subscribe and get notified for new homes for rent & sale, just for
                        you!</span>
                </div>
                <div class="form-top">
                    <p class="your">Your New Home</p> <br>
                    <label for="name">Name/Surname</label>
                    <input class="input1" type="text" id="name"><br> <br>
                    <label class="label2" for="name2">Email</label>
                    <input class="input2" type="email" id="name2"> <br> <br>
                    <label for="message">Message</label> <br> <br>
                    <textarea name="" id="message" cols="30" rows="10"></textarea> <br> <br>
                    <a class="btn-bleu" href="">Get notified</a>
                </div>
            </div>
        </div>
    </header>

    <section class="section-head">
        <header class="header-responsive">
            <div class="backgroug">
                <div class="top-respo"></div>
                <nav class="nav-respo">
                    <div><a id="logo" class="" href="">LOGO</a></div>
                    <div>
                        <img class="langue-respo" src="./images/langue.png" width="28vw" alt=""><img id="langage-respo"
                            src="./images/langage.png" alt="">
                            
                            <div class="navbar">
                                <div class="container nav-container">
                                    <input class="checkbox" type="checkbox" name="" id="" />
                                    <div class="hamburger-lines">
                                      <span class="line line1"></span>
                                      <span class="line line2"></span>
                                      <span class="line line3"></span>
                                    </div>  
                                  <div class="logo">
                                    
                                  </div>
                                  <div class="menu-items">
                                    <li><a href="">HOME</a></li>
                                    <li><a href="">LAYOUT</a></li>
                                    <li><a href="">FEATURES</a></li>
                                    <li><a href="">ELEMENTS</a></li>
                                    <li><a href="">PAGES</a></li>
                                    <li><a href="">PORTFOLIO</a></li>
                                    <li><a href="">BLOG</a></li>
                                    <li><a href="">SHOP</a></li>
                                  </div>
                                </div>
                              </div>        

                    </div>

                </nav>
                <div class="text-beach-respo">
                    <span class="beach-respo">BEACH HOME <br>
                        199.000$</span><br> <br>
                    Lorem ipsum dolor sit amet, <br> consecte adipiscing elit.
                    <span class="start-respo">Start typing & press "Enter" or "ESC" to close</span>
                </div>
                <div class="top-text-respo"></div>
            </div>

            <div class="you-need-respo">

                <div class="block-gris-respo row">
                    <div>

                        <div class="top-you">
                            <div class="top-text-respo"></div>
                            <div class="you-respo">
                                <div class="top-text-respo"></div>You need a new <br>luxury home?
                            </div> <br>
                            <span class="text-you-respo">Subscribe and get notified for new homes for rent & <br>
                                <p>sale, just for you!</p>
                            </span>
                            <div class="fourmulaire-haut">
                                <div class="form-top-respo">
                                    <form action="">
                                        <p class="your">Your New Home</p> <br> <br>
                                        <label id="name-sur" for="name">Name/Surname</label> <br> <br>
                                        <input id="input1" class="input1" type="text" id="name"><br> <br>
                                        <label id="name-sur" class="label2" for="name2">Email</label> <br> <br>
                                        <input id="input2" class="input2" type="email" id="name2 name-sur"> <br> <br>
                                        <label id="name-sur" for="message">Message</label> <br> <br>
                                        <textarea name="name-sur" id="message" cols="30" rows="10"></textarea> <br> <br>
                                        <a id="btn-bleu" class="btn-bleu" href="">Get notified</a>
                                    </form>
                                </div>
                            </div>
                        </div>


                    </div>

                </div>
            </div>


        </header>


    </section>

    <section class="section2">
        <div class="property">Property Features <span class="text-property"> <br>
                Create amam ipsum dolor sit amet, Beautiful nature, and rare feathers!.
            </span></div>
        <div class="g-icones-textes">
            <div class="icones-textes">
                <div class="icone-texte">
                    <div><img src="./images/icone-home.png" alt=""></div>
                    <div> <span class="square">1800 Square Feet</span> <br> <br>
                        Lorem ipsum dolor sit amet, <br> consecte adipiscing elit. <br> Suspendisse condimentum <br>
                        porttitor cursumus.</div>
                </div>
                <div class="icone-texte">
                    <div><img src="./images/Vector.png" alt=""></div>
                    <div> <span class="square">1800 Square Feet</span> <br> <br>
                        Lorem ipsum dolor sit amet, <br> consecte adipiscing elit. <br> Suspendisse condimentum <br>
                        porttitor cursumus.</div>
                </div>
                <div class="icone-texte">
                    <div><img src="./images/icone-buil.png" alt=""></div>
                    <div> <span class="square">1800 Square Feet</span> <br> <br>
                        Lorem ipsum dolor sit amet, <br> consecte adipiscing elit. <br> Suspendisse condimentum <br>
                        porttitor cursumus.</div>
                </div>
            </div>
            <div class="icones-textes2">
                <div class="icone-texte">
                    <div><img src="./images/icone-voiture.png" alt=""></div>
                    <div> <span class="square">1800 Square Feet</span> <br> <br>
                        Lorem ipsum dolor sit amet, <br> consecte adipiscing elit. <br> Suspendisse condimentum <br>
                        porttitor cursumus.</div>
                </div>
                <div class="icone-texte">
                    <div><img src="./images/icone-hopital.png" alt=""></div>
                    <div> <span class="square">1800 Square Feet</span> <br> <br>
                        Lorem ipsum dolor sit amet, <br> consecte adipiscing elit. <br> Suspendisse condimentum <br>
                        porttitor cursumus.</div>
                </div>
                <div class="icone-texte">
                    <div><img src="./images/icone-bonhome.png" alt=""></div>
                    <div> <span class="square">1800 Square Feet</span> <br> <br>
                        Lorem ipsum dolor sit amet, <br> consecte adipiscing elit. <br> Suspendisse condimentum <br>
                        porttitor cursumus.</div>
                </div>
            </div>
        </div>
    </section>


    <section class="section2-respo">
        <div id="property" class="property">Property <br>
            <p>Features</p> <span id="text-property" class="text-property"> <br>
                Create amam ipsum dolor sit amet, <br>
                <p>Beautiful nature, and rare feathers!.</p>
            </span>
        </div>
        <div class="icone-texte-respo">
            <div class="icone-texte">
                <div><img src="./images/icone-home.png" alt=""></div>
                <div> <span class="square">1800 Square Feet</span> <br> <br>
                    Lorem ipsum dolor sit amet, <br> consecte adipiscing elit. <br> Suspendisse condimentum <br>
                    porttitor cursumus.</div>
            </div>
            <div id="icone-texte2" class="icone-texte">
                <div><img src="./images/Vector.png" alt=""></div>
                <div> <span class="square">1800 Square Feet</span> <br> <br>
                    Lorem ipsum dolor sit amet, <br> consecte adipiscing elit. <br> Suspendisse condimentum <br>
                    porttitor cursumus.</div>
            </div>
            <div id="icone-texte2" class="icone-texte">
                <div><img src="./images/icone-buil.png" alt=""></div>
                <div> <span class="square">1800 Square Feet</span> <br> <br>
                    Lorem ipsum dolor sit amet, <br> consecte adipiscing elit. <br> Suspendisse condimentum <br>
                    porttitor cursumus.</div>
            </div>
            <div id="icone-texte2" class="icone-texte">
                <div><img src="./images/icone-voiture.png" alt=""></div>
                <div> <span class="square">1800 Square Feet</span> <br> <br>
                    Lorem ipsum dolor sit amet, <br> consecte adipiscing elit. <br> Suspendisse condimentum <br>
                    porttitor cursumus.</div>
            </div>
            <div id="icone-texte2" class="icone-texte">
                <div><img src="./images/icone-hopital.png" alt=""></div>
                <div> <span class="square">1800 Square Feet</span> <br> <br>
                    Lorem ipsum dolor sit amet, <br> consecte adipiscing elit. <br> Suspendisse condimentum <br>
                    porttitor cursumus.</div>
            </div>
            <div id="icone-texte2" class="icone-texte">
                <div><img src="./images/icone-bonhome.png" alt=""></div>
                <div> <span class="square">1800 Square Feet</span> <br> <br>
                    Lorem ipsum dolor sit amet, <br> consecte adipiscing elit. <br> Suspendisse condimentum <br>
                    porttitor cursumus.</div>
            </div>
        </div>



        <!-- 
        <div class="g-icones-textes">
            <div class="icones-textes">
                
                
            </div>
            <div class="icones-textes2">
                
            </div>
        </div> -->
    </section>

    <section>
        <div class="block-gris2">
            <div class="top-you"></div>
            <div class="doyou text-align">DO YOU LIKE WHAT YOU SEE </div> <br>
            <p class="text-doyou text-align">Beautiful websites are now easy to made! Ready to Purchase POLO Template?
            </p> <br>
            <p class="video">Video</p>
        </div>
        <div class="div-juna">
            <div><img class="image-open" src="./images/image-open.png" alt=""></div>
            <div class="juna">Juna Smith <br> <br> <br>
                <span class="text-juna">
                    Suspendisse commodo auctor molestie. Mauris arisusvitae massa consequat pharetra. <br>
                    Suspendisse dapibus erat lectus rutrum bibendum. Praesent scscelerisque. <br> <br>
                    Fusce vel enim sapien. Vivamus pellentesque hendrerit erat, sit amet dictum nibh <br>
                    viverra iaculis. Sed porta nisl molestie hendrerit. Integer tempus pulvinar laoreet.
                </span> <br> <br>
                <a class="lien-juna" href="">Contact Juna now</a>
            </div>
        </div>
    </section>


















    <section class="section-open">


        <div class="top-you2">
            <div class="top-text-respo2"></div>
            <div class="you-respo2">
                <div class="top-text-respo2"></div>
                <p style="text-align: center; margin-right: 10vw; margin-bottom: 10vw;">DOYOULIKE WHAT YOU SEE</p>
            </div> <br>
            <span class="text-you-respo2"><br>
                <p
                    style="text-align: center; background-color: blue; width: 50vw; height: 2vh;font-size: 5vw; border-radius: 3vw; padding: 4vw;margin: auto;">
                    BUY POLO</p>
            </span>

        </div>
        <div class="text-image"><img id="image-open" class="image-open" src="./images/image-open.png" alt=""></div>






        <div id="div-junatexte" class="">
            <p>Juna Smith</p> <br>
            <p class="classp">
                Suspendisse commodo auctor molestie. Mauris arisusvitae massa consequat pharetra. <br>
                Suspendisse dapibus erat lectus rutrum bibendum. Praesent scscelerisque. <br> <br>
                Fusce vel enim sapien. Vivamus pellentesque hendrerit erat, sit amet dictum nibh <br>
                viverra iaculis. Sed porta nisl molestie hendrerit. Integer tempus pulvinar laoreet.
            </p>
            <p class="lien-juna" href="">Contact Juna now
            <p class="text-prop">PROPERTIES <br> <br>
            <p id="text-prope"> Lorem ipsum dolor sit amet, coper <br> suscipit lobortis nisl ut aliquip ex ea <br>
                commodo consequat. Duis autem <br>vel eum iriure
                dolor in hendrerit in <br> vulputate velit esse molestie <br>consequat, vel illum dolore eu<br> feugiat
                nulla facilisis at vero eros et <br> accumsan et iusto.</p>
            </p>
            <div>
                <div id="image-respo" class="">
                    <div class="images"></div>
                    <div class="images1"></div>
                    <div class="images2"></div>
                    <div class="images3"></div>
                </div>

                <div class="images4"></div>
                <div class="images5"></div>
                <div class="images2"></div>
                <div class="images3"></div>
            </div>

            <div class="numero">280 <br> <span class="texte-num">Happy Clients</span></div>
            <div class="numero">141 <br> <span class="texte-num">Home Sold</span></div>
            <div class="numero">5892<br> <span class="texte-num">Square Feet</span></div>
            <div class="numero">32<br> <span class="texte-num">Success Rate</span></div>


        </div>
        <div class="gros-text text-align">OUR PARTNERS</div>
        </div>

        <div class="text-align text-our">Praesent sagittis risus nisi, a <br> fermentum tellus aliquam vel. Ut
            <br> faucibus, mauris quis fermentum <br> placerat, sem turpis volutpat massa
        </div>
        <div>
            <div class="image-logo">
                <img src="./images/envato.png" width="25%" alt="">
                <img src="./images/micro.png" width="25%" alt="">
            </div>
            <div class="image-logo">
                <img src="./images/google.png" width="25%" alt="">
                <img src="./images/air.png" width="25%" alt="">
            </div>


            <div class="image-logo">
                <img src="./images/target.png" width="25%" alt="">
                <img src="./images/lenovo.png" width="25%" alt="">
            </div>
            <div class="image-logo">
                <img src="./images/timberlant.png" width="25%" alt="">
                <img src="./images/stripe.png" width="25%" alt="">
            </div>
            <div class="image-logo">
                <img src="./images/paypal.png" width="25%" alt="">
                <img src="./images/IMAGE@2x.png" width="25%" alt="">
            </div>

        </div>
        <section id="get">
            <div class="top-blue"></div>
            <div class="blue">
                <div class="top-get"></div>
                <p class="text-get">GET FREE <br> CONSULTATION</p>
                <p class="text-get-p">Praesent sagittis risus nisi, a fermentum <br> tellus aliquam vel. Ut faucibus,
                    mauris <br> quis fermentum placerat,
                    sem turpis <br> volutpat massa.</p>

                <form action="">
                    <div id="input">
                        <p>Name</p>
                        <input type="text">
                    </div>
                    <div id="input">
                        <p>Email</p>
                        <input type="email">
                    </div>

                    <div id="input">
                        <p>Phone</p>
                        <input type="number">
                    </div>
                    <div id="input">
                        <p>Company</p>
                        <input type="text">
                    </div>
                    <div id="input">
                        <p id="textareap" class="textarea">Message</p>
                        <textarea name="" id="textarea" cols="30" rows="10"></textarea>
                    </div>
                    <div class="top-btn"></div>
                    <a id="btn-bouton" class="button" href="">Send message</a>
                </form>
            </div>


        </section> <br><br>

        <footer>
            <div id="footer-respo" class=""> <br><br>
                <div>
                    <p>Our Services</p>
                    <ul>
                        <li><a href="">Developpement</a></li> <br>
                        <li><a href="">Branding</a></li><br>
                        <li><a href="">Marketing</a></li><br>
                        <li><a href="">Marketing</a></li><br>
                        <li><a href="">Strategy</a></li><br>
                        <li><a href="">Copywriting</a></li>
                    </ul>
                </div>
                <div>
                    <p>Our Services</p>
                    <ul>
                        <li style="margin-top: 1vw;"><a href="">Developpement</a></li><br>
                        <li><a href="">Branding</a></li><br>
                        <li><a href="">Marketing</a></li><br>
                        <li><a href="">Marketing</a></li><br>
                        <li><a href="">Strategy</a></li><br>
                        <li><a href="">Copywriting</a></li><br>
                    </ul>
                </div>
                <div>
                    <p>Our Services</p>
                    <ul>
                        <li><a href="">Developpement</a></li><br>
                        <li><a href="">Branding</a></li><br>
                        <li><a href="">Marketing</a></li><br>
                        <li><a href="">Marketing</a></li><br>
                        <li><a href="">Strategy</a></li><br>
                        <li><a href="">Copywriting</a></li><br>
                    </ul>
                </div>
                <div class="end">
                    <p>Lorem Ipsum is simply dummy text <br> of the printing and typesetting <br> industry. Lorem Ipsum
                        has been the <br> industry's</p>
                    <ul class="ul-end">
                        <li style="width: 100vw; margin-top: 1vw;"><a href="">Terms and Conditions</a></li><br>
                        <li style="width: 100vw; margin-top: 4vw;"><a href="">Privacy Policy</a></li><br>

                    </ul>
                </div>
            </div>
        </footer>

        </p>




    </section>

    <section class="sectiondextop">
        <div class="prop">
            <div class="prop">
                <div class="juna">PROPERTIES <br> <br> <br> <span class="text-juna">Lorem ipsum dolor sit amet, coper
                        suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure <br>
                        dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla
                        facilisis at vero eros et <br> accumsan et iusto.</span></div>

            </div>
        </div>
        <div>
            <div class="image">
                <div class="images"></div>
                <div class="images1"></div>
                <div class="images2"></div>
                <div class="images3"></div>
            </div>
            <div class="image">
                <div class="images4"></div>
                <div class="images5"></div>
                <div class="images2"></div>
                <div class="images3"></div>
            </div>

        </div>
        <div class="sec-gris">
            <div class="numero">122 <br> <span class="texte-num">Happy Clients</span></div>
            <div class="numero">61 <br> <span class="texte-num">Home Sold</span></div>
            <div class="numero">2736 <br> <span class="texte-num">Square Feet</span></div>
            <div class="numero">1 <br> 5 <br> <span class="texte-num">Success Rate</span></div>
        </div>
    </section>

    <section class="nenvato">
        <div class="gros-text text-align">OUR PARTNERS</div>
        <div class="text-align text-our">Praesent sagittis risus nisi, a fermentum tellus aliquam vel. Ut faucibus,
            mauris quis fermentum placerat, sem turpis <br> volutpat massa</div>
        <div>
            <div class="image-logo">
                <img src="./images/envato.png" alt="">
                <img src="./images/google.png" alt="">
                <img src="./images/target.png" alt="">
            </div>
            <div class="image-logo2">
                <img src="./images/lenovo.png" alt="">
                <img src="./images/timberlant.png" alt="">
                <img src="./images/stripe.png" alt="">
                <img src="./images/paypal.png" alt="">
            </div>
        </div>


    </section>






    <section class="get">
        <div class="top-blue"></div>
        <div class="blue">
            <div class="top-get"></div>
            <p class="text-get">GET FREE CONSULTATION</p>
            <p class="text-get-p">Praesent sagittis risus nisi, a fermentum tellus aliquam vel. Ut faucibus, mauris quis
                fermentum placerat,
                <br> sem turpis volutpat massa.
            </p>
            <div class="row champ-input">
                <div>
                    <p>Name</p>
                    <input type="text">
                </div>
                <div>
                    <p>Email</p>
                    <input type="email">
                </div>
            </div>
            <div class="row champ-input">
                <div>
                    <p>Phone</p>
                    <input type="number">
                </div>
                <div>
                    <p>Company</p>
                    <input type="text">
                </div>
            </div>
            <div>
                <p class="textarea">Message</p>
                <textarea name="" id="" cols="30" rows="10"></textarea>
            </div>
            <div class="top-btn"></div>
            <a class="button" href="">Send message</a>
        </div>


    </section>

    <footer id="footer">
        <div class="footer">
            <div>
                <p>Our Services</p>
                <ul>
                    <li><a href="">Developpement</a></li>
                    <li><a href="">Branding</a></li>
                    <li><a href="">Marketing</a></li>
                    <li><a href="">Marketing</a></li>
                    <li><a href="">Strategy solutions</a></li>
                    <li><a href="">Copywriting</a></li>
                </ul>
            </div>
            <div>
                <p>Our Services</p>
                <ul>
                    <li><a href="">Developpement</a></li>
                    <li><a href="">Branding</a></li>
                    <li><a href="">Marketing</a></li>
                    <li><a href="">Marketing</a></li>
                    <li><a href="">Strategy solutions</a></li>
                    <li><a href="">Copywriting</a></li>
                </ul>
            </div>
            <div>
                <p>Our Services</p>
                <ul>
                    <li><a href="">Developpement</a></li>
                    <li><a href="">Branding</a></li>
                    <li><a href="">Marketing</a></li>
                    <li><a href="">Marketing</a></li>
                    <li><a href="">Strategy solutions</a></li>
                    <li><a href="">Copywriting</a></li>
                </ul>
            </div>
            <div class="end">
                <p>Lorem Ipsum is simply dummy text <br> of the printing and typesetting <br> industry. Lorem Ipsum has
                    been the <br> industry's</p>
                <ul class="ul-end">
                    <li><a href="">Terms and Conditions</a></li>
                    <li><a href="">Privacy Policy</a></li>

                </ul>
            </div>
        </div>
    </footer>
    
</body>

</html>